<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #banner{
            background-color:chartreuse;
            width: 450px;
            height: 300;
            position:absolute;
            left: 400px;
            top: 50px;
            font-size: 36px;
            text-align: center;
        }

        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 200px;
        }


        #sustitucion{
            float:left;
            margin:15px;
            width:350px;
            height: 200px;
            font-size: 36px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            //LO MISMO QUE EL HTML ANTERIOR PERO CON FUNCIONES ENCADENADAS
           document.getElementById("cerrar").addEventListener("click",cerrar_banner,false);
           document.getElementById("imagen1").addEventListener("click",carrito,false);
        });

        function cerrar_banner(){
            $("#banner").remove();
        }

        function carrito(){
            $("#imagen1").replaceWith("<div id='sustitucion'> Agregado al carro</div>");
        }
    </script>
</head>
<body>

    <div id="banner">
        Banner de prueba
        <p id="cerrar">Cerrar</p>
    </div>
    <div id="carrete">
        <img src="imgs/boo.jpg" wisth="250" height="250" id="imagen1">
        <img src="imgs/boo.jpg" wisth="250" height="250" id="imagen2">
        <img src="imgs/boo.jpg" wisth="250" height="250" id="imagen3">
        <img src="imgs/boo.jpg" wisth="250" height="250" id="imagen4">
    </div>
    
</body>
</html>